<!DOCTYPE html>
<html>
<head>
	<title>Задание 7</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="form">
      <input type="text" name="text" class="form__field">
      <button class="btn">Go</button>
    </div>
    <div class="form">  
      <button class="btn">Go</button>
      <input type="text" name="text" class="form__field">
    </div>
    <div class="form">  
      <input type="text" name="text" class="form__field">
      <button class="btn">Go</button>
    </div>
  </div>
</body>
</html>